<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
		<link rel="icon" type="image/png" href="public/favicon.ico" type="image/vnd.microsoft.icon" />
		<link rel="icon" href="public/favicon-16x16.png" type="image/png" sizes="16x16" />
		<link rel="icon" href="public/favicon-32x32.png" type="image/png" sizes="32x32" />
		<link rel="apple-touch-icon" href="public/apple-touch-icon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300&display=swap"
			rel="stylesheet"
		/>
		<title>My Web Developer Portfolio</title>

		<style>
			:root {
				--bg-color-dark: #141e27;
				--bg-color-light: #f5f5f5;
				--frame-color-dark: #121b23;
				--frame-color-light: #e5e5e5;
			}

			@media (prefers-color-scheme: light) {
				:root {
					--bg-color: var(--bg-color-light);
					--frame-color: var(--frame-color-light);
				}
			}

			@media (prefers-color-scheme: dark) {
				:root {
					--bg-color: var(--bg-color-dark);
					--frame-color: var(--frame-color-dark);
				}
			}

			body {
				margin: 0;
				background-color: var(--bg-color);
			}

			html {
				background-color: var(--frame-color);
			}

			#root {
				opacity: 0;
				animation: fadeIn 0.15s ease-in forwards;
			}

			@keyframes fadeIn {
				to {
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="main.jsx"></script>
	</body>
</html>
