/** @format */
:root {
	/* --bg-color: #30292f; */
	--bg-color: #141e27;
	/* --txt-color: #daddd8; */
	--txt-color: #a9a8a8;

	/* --head-color: #f0a202; */
	--head-color: #fd7e14;
	--card-color: #25313b;
}

body {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: var(--bg-color);
	color: var(--txt-color);
	font-size: clamp(1rem, 0.455vw + 0.886rem, 1.25rem);
	line-height: clamp(1.3rem, 0.818vw + 1.095rem, 1.75rem);
	font-weight: 300;
	font-family: Poppins, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
		"Open Sans", "Helvetica Neue", sans-serif;
}
h1,
h2,
h3 {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
		"Helvetica Neue", sans-serif;
	border-bottom: 1px solid gray;
	padding-bottom: 0.5em;
	color: var(--head-color);
}
.app-container {
	max-width: 960px;
	margin: 0 auto;
	/* padding: 20px; */
}
/* NAVBAR */
.menubar {
	text-align: center;
	margin: 20px 0;
	padding: 0;
	width: 200px;
	height: auto;
	overflow: auto;
	position: fixed;
}

.nav-picture {
	width: 80px;
	height: 80px;
	margin: 0;
	border-radius: 50%;
	border: 2px solid var(--head-color);
}
.menulink {
	display: block;
	color: var(--head-color);
	padding: 16px;
	text-decoration: none;
	text-align: center;
	overflow: auto;
}
.menulink:hover {
	background-color: #3a3939;
	color: rgb(218, 218, 218);
	border-radius: 7px;
}
/* SINGLE PAGES BODY */
.content {
	/* border-left: 1px solid #f0a202; */

	border-width: 1px;
	border-style: solid;
	border-image: linear-gradient(#30292f, var(--head-color), #30292f) 1 0 0 1;
	margin-left: 200px;
	margin-bottom: 3rem;
	padding: 1px 16px;
	height: auto;
}

/* HOME CONTENT */
/* Blockquote */
.quote {
	font-size: clamp(1.875rem, 1.818vw + 1.42rem, 2.875rem);
	line-height: clamp(2.438rem, 2.886vw + 1.716rem, 4.025rem);
	font-weight: 900;
	text-align: center;
}
.quote strong {
	color: var(--head-color);
}

/* PROJECTS PAGE */
/* Grid container */
.parent-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	gap: 10px;
	justify-content: space-evenly;
}
.card-container {
	list-style: none;
	font-size: 1rem;
	background-color: var(--card-color);
	border-radius: 7px;
	padding: 1rem;
	line-height: 130%;
}

@media screen and (max-width: 700px) {
	.menubar {
		width: 100%;
		height: auto;
		position: relative;
		display: flex;
		justify-content: center;
		margin: 0.5em 0;
		border-width: 1px;
		border-style: solid;
		border-image: linear-gradient(90deg, #30292f, var(--head-color), #30292f) 0 1 100%;
	}
	.nav-picture {
		display: none;
	}
	/* .menulink {
		float: left;
	} */
	.content {
		margin-left: 0;
		border: none;
		text-align: justify;
	}
}
@media screen and (max-width: 400px) {
	.menubar {
		width: 100%;
		display: block;
	}
	.menulink {
		text-align: center;
		float: none;
	}
}
